In [6]:
import pandas as pd

In [71]:
df=pd.read_csv('D:/Python/Github_ML/Machine-Learning/data/Wow_data/data.csv',sep=';',index_col=0)

In [1]:
import pandas as pd

In [44]:
df.head()

,gender,age,height(cm),weight(kg),waist(cm),"eyesight(left, right)","hearing(left, right)",systolic,relaxation,fasting blood sugar,...,LDL,hemoglobin,Urine protein,serum creatinine,AST,ALT,Gtp,dental caries,tartar,smoking
ID,,,,,,,,,,,,,,,,,,,,,
0,F,40.0,155.0,60.0,81.3,"1.2, 1.0","1.0, 1.0",114.0,73.0,94.0,...,126.0,12.9,1.0,0.7,18.0,19.0,27.0,N,Y,N
1,F,40.0,160.0,60.0,81.0,"0.8, 0.6","1.0, 1.0",119.0,70.0,130.0,...,127.0,12.7,1.0,0.6,22.0,19.0,18.0,N,Y,N
2,M,55.0,170.0,60.0,80.0,"0.8, 0.8","1.0, 1.0",138.0,86.0,89.0,...,151.0,15.8,1.0,1.0,21.0,16.0,22.0,N,N,Y
3,M,40.0,165.0,70.0,88.0,"1.5, 1.5","1.0, 1.0",100.0,60.0,96.0,...,226.0,14.7,1.0,1.0,19.0,26.0,18.0,N,Y,N
4,F,40.0,155.0,60.0,86.0,"1.0, 1.0","1.0, 1.0",120.0,74.0,80.0,...,107.0,12.5,1.0,0.6,16.0,14.0,22.0,N,N,N

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55692 entries, 0 to 55691
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 50000 non-null  object
 1   age                    50000 non-null  float64
 2   height(cm)             50000 non-null  float64
 3   weight(kg)             50000 non-null  float64
 4   waist(cm)              50000 non-null  float64
 5   eyesight(left, right)  50000 non-null  object
 6   hearing(left, right)   50000 non-null  object
 7   systolic               50000 non-null  float64
 8   relaxation             50000 non-null  float64
 9   fasting blood sugar    50000 non-null  float64
 10  Cholesterol            50000 non-null  float64
 11  triglyceride           50000 non-null  float64
 12  HDL                    50000 non-null  float64
 13  LDL                    50000 non-null  float64
 14  hemoglobin             50000 non-null  float64
 15  Urine protein          50000 non-null  float64
 16  serum creatinine       50000 non-null  float64
 17  AST                    50000 non-null  float64
 18  ALT                    50000 non-null  float64
 19  Gtp                    50000 non-null  float64
 20  dental caries          50000 non-null  object
 21  tartar                 50000 non-null  object
 22  smoking                55692 non-null  object
dtypes: float64(17), object(6)
memory usage: 10.2+ MB

In [46]:
df.shape   #размерность датафрейма

(55692, 23)

In [47]:
df.columns

Index(['gender', 'age', 'height(cm)', 'weight(kg)', 'waist(cm)',
       'eyesight(left, right)', 'hearing(left, right)', 'systolic',
       'relaxation', 'fasting blood sugar', 'Cholesterol', 'triglyceride',
       'HDL', 'LDL', 'hemoglobin', 'Urine protein', 'serum creatinine', 'AST',
       'ALT', 'Gtp', 'dental caries', 'tartar', 'smoking'],
      dtype='object')

# 1

## Анализ данных и препросессинг

In [64]:
df_eye=df['eyesight(left, right)'].str.split(',',expand=True) #Разбиение колонки на 2
df_eye.columns = ['eyesight_left', 'eyesight_right']

In [65]:
df_hear = df['hearing(left, right)'].str.split(',',expand=True) #Аналогичное разбиение на 2
df_hear.columns = ['hear_left', 'hear_right']

In [72]:
df = df.join(df_eye) #добавляем перекодированные столбцы
df = df.join(df_hear)

In [74]:
df=df.drop(columns = ['eyesight(left, right)', 'hearing(left, right)']) #удаление непереработанных столбцов

In [77]:
df.head()

,gender,age,height(cm),weight(kg),waist(cm),systolic,relaxation,fasting blood sugar,Cholesterol,triglyceride,...,AST,ALT,Gtp,dental caries,tartar,smoking,eyesight_left,eyesight_right,hear_left,hear_right
ID,,,,,,,,,,,,,,,,,,,,,
0,F,40.0,155.0,60.0,81.3,114.0,73.0,94.0,215.0,NaN,...,18.0,19.0,27.0,N,Y,N,1.2,1.0,1.0,1.0
1,F,40.0,160.0,60.0,81.0,119.0,70.0,130.0,192.0,NaN,...,22.0,19.0,18.0,N,Y,N,0.8,0.6,1.0,1.0
2,M,55.0,170.0,60.0,80.0,138.0,86.0,89.0,242.0,182.0,...,21.0,16.0,22.0,N,N,Y,0.8,0.8,1.0,1.0
3,M,40.0,165.0,70.0,88.0,100.0,60.0,96.0,322.0,254.0,...,19.0,26.0,18.0,N,Y,N,1.5,1.5,1.0,1.0
4,F,40.0,155.0,60.0,86.0,120.0,74.0,80.0,184.0,74.0,...,16.0,14.0,22.0,N,N,N,1.0,1.0,1.0,1.0

In [79]:
mapping = {'Y': 1,
           'N': 0}

df['dental caries'] = df['dental caries'].map(mapping)
df['tartar'] = df['tartar'].map(mapping)
df['smoking'] = df['smoking'].map(mapping)

df['gender'] = df['gender'].map({'M': 0, 'F': 1})

In [89]:
df.head()

,gender,age,height(cm),weight(kg),waist(cm),systolic,relaxation,fasting blood sugar,Cholesterol,triglyceride,...,AST,ALT,Gtp,dental caries,tartar,smoking,eyesight_left,eyesight_right,hear_left,hear_right
ID,,,,,,,,,,,,,,,,,,,,,
0,1.0,40.0,155.0,60.0,81.3,114.0,73.0,94.0,215.0,182.0,...,18.0,19.0,27.0,0.0,1.0,0,1.2,1.0,1.0,1.0
1,1.0,40.0,160.0,60.0,81.0,119.0,70.0,130.0,192.0,182.0,...,22.0,19.0,18.0,0.0,1.0,0,0.8,0.6,1.0,1.0
2,0.0,55.0,170.0,60.0,80.0,138.0,86.0,89.0,242.0,182.0,...,21.0,16.0,22.0,0.0,0.0,1,0.8,0.8,1.0,1.0
3,0.0,40.0,165.0,70.0,88.0,100.0,60.0,96.0,322.0,254.0,...,19.0,26.0,18.0,0.0,1.0,0,1.5,1.5,1.0,1.0
4,1.0,40.0,155.0,60.0,86.0,120.0,74.0,80.0,184.0,74.0,...,16.0,14.0,22.0,0.0,0.0,0,1.0,1.0,1.0,1.0

In [85]:
df['age'].notna().sum()

50000

In [87]:
print(df.notna().sum())
df = df.fillna(method='pad')
df = df.fillna(method='backfill')

gender                 50000
age                    50000
height(cm)             50000
weight(kg)             50000
waist(cm)              50000
systolic               50000
relaxation             50000
fasting blood sugar    50000
Cholesterol            50000
triglyceride           50000
HDL                    50000
LDL                    50000
hemoglobin             50000
Urine protein          50000
serum creatinine       50000
AST                    50000
ALT                    50000
Gtp                    50000
dental caries          50000
tartar                 50000
smoking                55692
eyesight_left          50000
eyesight_right         50000
hear_left              50000
hear_right             50000
dtype: int64

In [90]:
df.tail()

,gender,age,height(cm),weight(kg),waist(cm),systolic,relaxation,fasting blood sugar,Cholesterol,triglyceride,...,AST,ALT,Gtp,dental caries,tartar,smoking,eyesight_left,eyesight_right,hear_left,hear_right
ID,,,,,,,,,,,,,,,,,,,,,
55676,1.0,40.0,170.0,65.0,75.0,110.0,68.0,89.0,213.0,99.0,...,26.0,7.0,14.0,1.0,1.0,0,0.9,0.9,1.0,1.0
55681,1.0,45.0,160.0,50.0,70.0,101.0,62.0,89.0,166.0,69.0,...,20.0,12.0,14.0,0.0,1.0,0,1.2,1.2,1.0,1.0
55683,1.0,45.0,160.0,50.0,68.5,117.0,72.0,88.0,158.0,77.0,...,20.0,11.0,12.0,0.0,0.0,0,1.0,1.2,1.0,1.0
55684,0.0,60.0,165.0,60.0,78.0,133.0,76.0,107.0,210.0,79.0,...,20.0,19.0,18.0,0.0,0.0,0,1.0,1.2,1.0,1.0
55691,0.0,55.0,165.0,65.0,85.0,124.0,75.0,82.0,213.0,79.0,...,26.0,19.0,41.0,0.0,0.0,1,0.9,0.7,1.0,1.0

### Отбор на основе важности

In [ ]:
from sklearn.ensemble import ExtraTreesClassifier 

X = df.iloc[:, :-1].values
y = df["smoking"]
# feature extraction
model = ExtraTreesClassifier()
model.fit(X, y)
print(model.feature_importances_)

In [21]:
#df[булевая маска]
df[df['Age']>18].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df[df['Age'].isin([5,10])]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S

# 2

In [24]:
df['Age'].notna()   #смотрит, есть ли в колонке пропуски (нет пропусков true)

PassengerId
1       True
2       True
3       True
4       True
5       True
       ...
887     True
888     True
889    False
890     True
891     True
Name: Age, Length: 891, dtype: bool

Это можно использовать как маску при фильтровании

In [25]:
df[df['Age'].notna()]  #датафрейм без пропусков по возрасту

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df['Age'].isna().sum() #наоборот считает пропущенные значения

177

In [31]:
df.loc[df['Age'].notna(), 'Name']    #Вывод имён тех, у кого  Name не пустое

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
886                 Rice, Mrs. William (Margaret Norton)
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 714, dtype: object

# 3

In [34]:
df.sort_values('Age').head()  #Сортировка людей по возрату

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [35]:
df.count()

Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64